[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -H tcp://0.0.0.0:2376 --containerd=/run/containerd/containerd.sock \
                           --tls \
                           --tlskey /docker-tls/server-privatekey.pem \
                           --tlscert /docker-tls/server-certificate.pem \
                           --tlsverify \
                           --tlscacert /docker-tls/rootca-certificate.pem
Environment=